[program:bbs]
directory=/var/www/ContractReminder
command=/usr/local/bin/gunicorn wsgi -c gunicorn.config.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cr.log
