alembic==0.8.10
anyjson==0.3.3
billiard==3.3.0.23
bleach==1.4
blinker==1.3
click==6.7
dominate==2.3.1
Flask==0.12
Flask-Admin==1.5.0
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
freeze==1.0.10
html5lib==1.0b3
itsdangerous==0.24
Jinja2==2.9.5
kombu==3.0.37
Mako==1.0.6
MarkupSafe==0.23
python-editor==1.0.3
pytz==2017.2
six==1.4.1
SQLAlchemy==1.1.5
vine==1.1.4
visitor==0.1.3
webencodings==0.5
Werkzeug==0.11.15
WTForms==2.1
